<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Briefcase Quick Post</title>
  <!-- Bootstrap core CSS-->
  <link href="assets/boilerplate_kjs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicon Link -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Custom fonts for this template-->
  <link href="assets/boilerplate_kjs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">

  <!-- Left Side Vertical Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="dashboard.html">Brief Case</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="dashboard.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Schedule Appointments">
          <a class="nav-link" href="schedule_appointments.html">
            <i class="fa fa-fw fa-calendar"></i>
            <span class="nav-link-text">Schedule Appointments</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Quick Post">
          <a class="nav-link" href="quick_post.html">
            <i class="fa fa-fw fa-pencil-square-o"></i>
            <span class="nav-link-text">Quick Post</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Documents">
          <a class="nav-link" href="download_docs.html">
            <i class="fa fa-fw fa-upload"></i>
            <span class="nav-link-text">Documents</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Maps">
          <a class="nav-link" href="maps.html">
            <i class="fa fa-fw fa-map"></i>
            <span class="nav-link-text">Maps</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Links">
          <a class="nav-link" href="links.html">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Links</span>
          </a>
        </li>

      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">


        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-light" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="dashboard.html">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Quick Post</li>
      </ol>
    </div>

    <div class="container">
      <div class="row">
      </div>
      <div class="col-md-5 offset-md-3">

        <div class="form-group">
          <label for="category">Select Category:</label>
          <select class="custom-select" id="category">
            <option value="Personal">Job Title</option>
            <option value="Product Review">Company</option>
            <option value="Political">Contact Person</option>
          </select>
        </div>

        <form id="cms">
          <div class="form-group">
            <label for="title">Date:</label>
            <input type="text" class="form-control" id="title">
            <br />
            <label for="body">Quick Note:</label>
            <textarea class="form-control" rows="10" id="body"></textarea>
            <br />
            <button type="submit" class="btn btn-info submit btn-lg">Submit</button>
          </div>
        </form>
        <br>
        <br>
      </div>
    </div>

    <div class="col-12 text-center">
      <button type="button" id="kim" onclick="location.href='tables.html';" class="btn btn-warning btn-lg btn-block">Tables</button>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Select</th>
              <th>Job Title</th>
              <th>Company</th>
              <th>Contact Person</th>
              <th>Contact Number</th>
              <th>Current Status</th>
              <th>Quick Note</th>
            </tr>
          </thead>

          <tfoot>
            <tr>
              <th>Select</th>
              <th>Job Title</th>
              <th>Company</th>
              <th>Contact Person</th>
              <th>Contact Number</th>
              <th>Current Status</th>
              <th>Quick Note</th>
            </tr>
          </tfoot>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Full Stack Developer</td>
              <td>Dundler Mifflin</td>
              <td>Michael Scott</td>
              <td>(804) 512-8029</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Lead Software Developer</td>
              <td>The Bluth Company</td>
              <td>George Bluth</td>
              <td>(804) 627-3357</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Full Stack Developer</td>
              <td>Sterling Cooper</td>
              <td>Don Draper</td>
              <td>(804) 897-5513</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Full Stack Developer</td>
              <td>Barone Sanitation</td>
              <td>Tony Soprano</td>
              <td>(804) 257-9178</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Sr Full Stack Developer</td>
              <td>Initech</td>
              <td>Bill Lumbergh</td>
              <td>(804) 276-6390</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Sr Web Developer</td>
              <td>Trask Industries</td>
              <td>Tess McGill</td>
              <td>(804) 897-5549</td>
              <td>Closed - No Hire</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>IT Developer</td>
              <td>Buy More</td>
              <td>Chuck Bartowski</td>
              <td>(804) 378-1729</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Developer</td>
              <td>Gekko Company</td>
              <td>Gordon Gekko</td>
              <td>(804) 378-6240</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Software Engineer</td>
              <td>Consolidated Companies</td>
              <td>Violet Newstead</td>
              <td>(804) 794-7177</td>
              <td>Applied - Pending</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th>
                <button type="button" class="btn-floating btn-sm blue-gradient">
                  <i class="fa fa-check"></i>
                </button>
              </th>
              <td>Full Stack Developer</td>
              <td>Vance Refrigeration</td>
              <td>Bob Vance</td>
              <td>(804) 897-8813</td>
              <td>Closed - No Hire</td>

              <td align="center">
                <button type="button" onclick="location.href='quick_post.html';" class="btn btn-info btn-circle">
                  <i class="fa fa-pencil"></i>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
      </div>
    </div>
  </div>

  <!-- /.content-wrapper-->
  <footer class="sticky-footer">
    <div class="container">
      <div class="text-center">
        <small>Copyright Â© Your Website 2018</small>
      </div>
    </div>
  </footer>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>

  <!-- Script for page up and nav collapse -->
  <script src="assets/boilerplate_kjs/jquery/jquery.min.js"></script>
  <script src="assets/boilerplate_kjs/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

</body>

</html>